{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipe App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.6;
        z-index: 1;
      }
      .navbar-item {
        float: left;
      }
      .navbar-item a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
      }
      .navbar-item a:hover {
        background-color: lightgrey;
      }
      #logo img {
        width: 93px;
      }
      .container {
        max-width: 800px;
        margin: 90px auto;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 5px;
      }
      .form_data {
        width: 400px;
        margin: 10px auto;
      }
      .form-field {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .form-field input,
      .form-field select {
        width: 200px; /* Adjust as needed for proper alignment */
      }
      .form-field select {
        width: 208px;
        height: 25px;
        appearance: none; /* Remove default styling in modern browsers */
      }
      .create-btn {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <ul class="navbar">
      <li class="navbar-item" id="logo"><img src="{% static 'recipes/images/my-recipes-logo.png' %}"></li>
      <li class="navbar-item"><a href="{%url 'recipes:about' %}">About</a></li>
      <li class="navbar-item"><a href="{%url 'recipes:list' %}">Recipe List</a></li>
      <li class="navbar-item"><a href="{%url 'recipes:search' %}">Search</a></li>
      <li class="navbar-item"><a href="{%url 'logout' %}"> Logout </a></li>
    </ul>

    <div class="container">
      <h2>Let's add your Recipe</h2>
      <h4>All fields are required.</h4>

      {% if messages %} {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
      {% endfor %} {% endif %}

      <form
        action=""
        method="POST"
        class="form_data"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="form-field">
          <label for="id_name">Name:</label>
          {{ form.name }}
        </div>
        <div class="form-field">
          <label for="id_cooking_time">Cooking time (min):</label>
          {{ form.cooking_time }}
        </div>
        <div class="form-field">
          <label for="id_ingredients">Ingredients:</label>
          {{ form.ingredients }}
        </div>
        <div class="form-field">
          <label for="id_description">Description:</label>
          {{ form.description }}
        </div>
        <div class="form-field">
          <label for="id_pic">Picture:</label>
          {{ form.pic }}
        </div>
        <button type="submit" class="create-btn">Create</button>
      </form>
    </div>
  </body>
</html>