{% load static %}

<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .container {
      width: 500px;
      margin: 70px auto;
      padding: 40px;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 5px;
      position: relative;
    }
    h2 {
      margin-top: 0;
    }
    h4 {
      margin-bottom: 30px;
    }
    a {
      background-color: black;
      color: #ffffff;
      text-decoration: none;
      padding: 6px 7px;
      border-radius: 5px;
    }
    a:hover {
      background-color: lightgray;
      color: black;
    }
    .logo {
      width: 800px;
      margin: 100px auto;
      position: relative;
    }
    .logo img {
      object-fit: cover;
      width: 800px;
      height: 200px;
    }
    @media all and (max-width: 700px) {
      .logo {
        width: 500px;
        margin: 150px auto 40px auto;
      }
      .logo img {
      object-fit: cover;
      width: 500px;
      height: 130px;
      }
      .container {
        margin: 10px auto;
      }
    }
  </style>

  <head>
    <title>Recipe App Home</title>
  </head>
  <body>
    <div class="logo">
      <img src="{% static 'recipes/images/logo.png' %}" alt="logo">
    </div>
    <div class="container">
      <h2>Welcome to our Recipe App!</h2>
      <h4>Create and Save Delicious Recipes</h4>
      <a href = "{% url 'login' %}"> Login </a>
    </div>
  </body>
</html>