{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("{% static 'recipes/images/dining-table.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .link {
      text-decoration: none;
      color: black;
    }
    .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.6;
  }
    .navbar-item {
      float: left;
    }
    .navbar-item a{
      display: block;
      color: black;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
    }
    .navbar-item a:hover {
      background-color: lightgrey;
    }
    #logo img {
      width: 93px;
    }
    .title {
      color: #ffffff;
      margin-top: 80px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      width: fit-content;
      margin: 50px auto;
    }
    .recipe-items{
      background-color: #ffffff;
      border-radius: 5px;
    }
    .recipe-items:hover {
      transform: scale(1.03, 1.03);
      transition-duration: 0.1s;
      transition-delay: 0.08s;
    }
    .recipe-img-container {
      padding: 10px;
    }
    .recipe-img-container img {
      border-radius: 5px;
    }
    .recipe-name-and-time {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }
    .recipe-name {
      font-weight: bold;
    }
  @media all and (max-width: 400px) {
    .recipe-container{
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      width: auto;
    }
  }
  @media all and (max-width: 900px) {
    .recipe-container{
      grid-template-columns: 1fr 1fr;
    }
  }
  </style>
  <title>Recipe App</title>
</head>
<body>
  <ul class="navbar">
    <li class="navbar-item" id="logo"><img src="{% static 'recipes/images/my-recipes-logo.png' %}"></li>
    <li class="navbar-item"><a href="{%url 'recipes:about' %}">About</a></li>
    <li class="navbar-item"><a href="{%url 'recipes:search' %}">Search</a></li>
    <li class="navbar-item"><a href="{%url 'recipes:add_recipe' %}">Add Recipe</a></li>
    <li class="navbar-item"><a href="{%url 'logout' %}">Logout</a></li>
  </ul>
  <h1 class="title">Recipes</h1>
  <div class="recipe-container">
    {% for object in object_list %}
    <a class="link" href ="{{object.get_absolute_url}}">
      <div class="recipe-items">
        <div class="recipe-img-container">
          <img src="{{object.pic.url}}" width="250px" height="250px" object-fit="cover">
        </div>
        <div class="recipe-name-and-time">
          <p class="recipe-name">{{object.name}}</p>
          <p>{{object.cooking_time}} mins</p>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</body>
</html>