<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe App</title>
</head>
<style>
   * {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      margin: 80px auto;
      width: 500px;
    }
    .Form {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
    @media screen and (max-width: 480px) {
      .Form {
        margin-top: 40px;
      }
    }
    .Form-Item {
      border-top: 1px solid #ddd;
      padding-top: 24px;
      padding-bottom: 24px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 480px) {
      .Form-Item {
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
      }
    }
    .Form-Item:nth-child(5) {
      border-bottom: 1px solid #ddd;
    }
    .Form-Item-Label {
      width: 100%;
      max-width: 248px;
      letter-spacing: 0.05em;
      font-weight: bold;
      font-size: 18px;
    }
    @media screen and (max-width: 480px) {
      .Form-Item-Label {
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
      }
    }
    .Form-Item-Label.isMsg {
      margin-top: 8px;
      margin-bottom: auto;
    }
    @media screen and (max-width: 480px) {
      .Form-Item-Input {
        margin-left: 0;
        margin-top: 18px;
        height: 40px;
        flex: inherit;
        font-size: 15px;
      }
    }
    .Form-Btn {
      border-radius: 6px;
      margin-top: 32px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 280px;
      display: block;
      letter-spacing: 0.05em;
      background: #5bc8ac;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }
    @media screen and (max-width: 480px) {
      .Form-Btn {
        margin-top: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 160px;
        font-size: 16px;
      }
    }
</style>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <div class="Form">
      {% csrf_token %}
      <div class="Form-Item">
        <label class="Form-Item-Label" for="id_username">Username:</label>
        {{ form.username }}
      </div>
      <div class="Form-Item">
        <label class="Form-Item-Label" for="id_username">Password:</label>
        {{ form.password1 }}
      </div>
      <div class="Form-Item">
        <label class="Form-Item-Label" for="id_username">Confirm Password:</label>
        {{ form.password2 }}
      </div>
      <button type="submit" class="Form-Btn">Sign Up</button>
    </div>
  </div>
</body>
</html>