{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe App</title>
</head>
<body>
  <style>
    body {
      background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .message-container {
      width: 550px;
      height: 200px;
      border-radius: 5px;
      background-color: #ffffff;
      margin: 250px auto;
    }
    h1 {
      padding-top: 50px;
    }
    h3 {
      margin-bottom: 30px;
    }
    a {
      background-color: black;
      color: #ffffff;
      text-decoration: none;
      padding: 6px 7px;
      border-radius: 5px;
    }
    a:hover {
      background-color: lightgray;
      color: black;
    }
  </style>
  <div class="message-container">
    <h1>You’ve successfully logged out.</h1>
    <h3>See you next time!</h3>
    <a href = "{% url 'login' %}"> Login </a>
  </div>
</body>
</html>